<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/handlebars.runtime-v4.0.11.min.js"></script>
  <script type="text/javascript" src="./js/templates.js"></script>
  <title>Gulp + Hanlebars project boilerplate</title>
</head>
<body>

<hbs-welcome>
  {"message": "Have fun!"}
</hbs-welcome>


<!--SCRIPTS-->
<script type="text/javascript" src="./js/scripts.js"></script>

</body>
</html>